{
  "name": "jason-napolitano/restful",
  "type": "library",
  "description": "A REST based package for CodeIgniter 4!",
  "homepage": "https://packagist.org/jason-napolitano/RESTful",
  "license": "MIT",
  "require": {
    "php": ">=7.4"
  },
  "suggest": {
    "monolog/monolog": "^2.0",
    "nesbot/carbon": "2.28.*"
  },
  "autoload": {
    "psr-4": {
      "RESTful\\": "./src"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
